<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="guide_titles">
        <item>@string/guide_title_1</item>
        <item>@string/guide_title_2</item>
        <item>@string/guide_title_3</item>
        <item>@string/guide_title_4</item>
        <item>@string/guide_title_5</item>
    </string-array>

    <string-array name="guide_contents">
        <item>@string/guide_content_1</item>
        <item>@string/guide_content_2</item>
        <item>@string/guide_content_3</item>
        <item>@string/guide_content_4</item>
        <item>@string/guide_content_5</item>
    </string-array>
    
    <array name="guide_imgs">
        <item>@mipmap/guide_1</item>
        <item>@mipmap/guide_2</item>
        <item>@mipmap/guide_3</item>
        <item>@mipmap/guide_4</item>
        <item>@mipmap/guide_5</item>
    </array>
    
</resources>