<resources>
    <string name="app_name">Airqual</string>
    <string name="title_activity_main">MainActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="guide_title_1">필터 먼지 털어내기</string>
    <string name="guide_title_2">표면 곰팡이 제거</string>
    <string name="guide_title_3">냉각판 청소</string>
    <string name="guide_title_4">에어컨 셔터, 본체 청소</string>
    <string name="guide_title_5">에어컨 셔터, 본체 청소</string>

    <string name="guide_content_1">guide_content1\nguide_content1\nguide_content1\nguide_content1\nguide_content1\n</string>
    <string name="guide_content_2">guide_content2\nguide_content1\nguide_content1\nguide_content1\nguide_content1\n</string>
    <string name="guide_content_3">guide_content3\nguide_content1\nguide_content1\nguide_content1\nguide_content1\n</string>
    <string name="guide_content_4">guide_content4\nguide_content1\nguide_content1\nguide_content1\nguide_content1\n</string>
    <string name="guide_content_5">guide_content5\nguide_content1\nguide_content1\nguide_content1\nguide_content1\n</string>


    <string name="about_airqual">에어퀄은 에어컨 바람의 질을 감지하여 에어컨 청소 시기를 알려주는 제품입니다. led를 통해 청소 시기에 대한 정보를 알고 스마트폰 앱을 통해 에어컨 청결도의 기록들과 사용자의 에어컨에 알맞은 청소법을 제공합니다.</string>
</resources>
