<LinearLayout
    android:background="@color/body"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<com.yonsei.airqual.widget.TabFrame-->
    <!--android:id="@+id/tfMainTab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp" />-->
    <LinearLayout
        android:background="@color/tab_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlTabHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivTabSelectedBgHome"
                android:visibility="gone"
                android:layout_marginBottom="6dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bg_icon"
                android:rotation="-8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ibtnTabHome"
                android:layout_marginTop="27dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTabCal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivTabSelectedBgCalendar"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bg_icon"
                android:rotation="-3"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ibtnTabCalendar"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTabClean"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivTabSelectedBgClean"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bg_icon"
                android:rotation="3"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ibtnTabClean"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTabSetting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivTabSelectedBgSetting"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bg_icon"
                android:rotation="8"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ibtnTabSetting"
                android:layout_marginTop="27dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="-20dp"
        android:background="@drawable/bg_sector"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/llMainSubMenu"
        android:layout_marginTop="-10dp"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlMainSubMenuWeek"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivSubMenuWeekMenuSelector"
                android:rotation="-8"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/bt_inner_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivSubMenuWeekMenu"
                android:layout_centerInParent="true"
                android:src="@mipmap/text_week_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMainSubMenuYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivSubMenuYearMenuSelector"
                android:visibility="invisible"
                android:rotation="8"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/bt_inner_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivSubMenuYearMenu"
                android:layout_centerInParent="true"
                android:src="@mipmap/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <!--android:background="@mipmap/bg_inner_circle"-->
    <com.yonsei.airqual.widget.CustomViewPager
        android:id="@+id/vpMainTab"
        android:layout_marginTop="-15dp"
        android:background="@color/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<FrameLayout-->
    <!--android:id="@+id/flMain"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</LinearLayout>