<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.yonsei.airqual.fragment.GuideFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvGuidePageNum"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:background="@mipmap/bg_guide_number"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/tvGuideTitle"
                android:text="표면 곰팡이 제거"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/tvGuideContent"-->
        <!--android:background="@color/white"-->
        <!--android:padding="10dp"-->
        <!--android:text="분무기 등을 이용하 물이나 분무형 세정제를 분무기 등을 이용하 물이나 분무형 세정제를 분무기 등을 이용하 물이나 분무형 세정제를 분무기 등을 이용하 물이나 분무형 세정제를"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
        <!--android:id="@+id/ivGuideImg"-->
        <!--android:src="@drawable/img_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <ImageView
            android:id="@+id/ivGuideImg"
            android:src="@mipmap/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
